# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HopsterApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HopsterApp
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacesAPI'
  pod 'SwiftyJSON'
  pod 'MBProgressHUD', '~> 1.0.0'
  pod 'DLRadioButton', '~> 1.4'
  pod 'RealmSwift'
  pod 'TTGSnackbar'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'

  target 'HopsterAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
